<!DOCTYPE html>
 <html>
<head>
<link rel = "icon" type = "image/x-icon" href = "/home/salih/Плот/my-website/blondinette1.jpg">
<style>
h1 {text-align: center;}
</style>
<title>pigeon breeeds</title>
</head>

<body>
<style>
body {
 background-color: lightblue
}

h1 {
color: purple
}

img, video, iframe{
height: 150px;
width: auto;

}
</style>

<h1>Pigeon breeds</h1>
<h2>Fancy pigeons</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Fancy_Pigeons_-_Oriental_Frills_-_Blondinettes.jpg/320px-Fancy_Pigeons_-_Oriental_Frills_-_Blondinettes.jpg" width="300" height="auto">


<p1><p>These are pigeons which are bred for their beauty. They come in many different varieies.</p></p1>
<h2>Racing pigeons</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Postduif.jpg/640px-Postduif.jpg" width="300" height="auto">

<p1><p>These pigeons were used for communication and they participate in races.</p></p1>

<p2><p>The information is from <a href="https://www.galabite.com/">THIS SITE</a></p2>

<p><video width = "300" height = "auto" controls> 
<source src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pigeon.ogv">
</video></p>


</body>
</html>